{
  "name": "Empanadazas® Oficial",
  "short_name": "Empanadazas",
  "description": "Pedí en 1 toque con beneficios VIP.",
  "lang": "es",
  "start_url": "/empanadazaswidget/app.html",
  "scope": "/empanadazaswidget/",
  "display": "standalone",
  "background_color": "#0E0F0D",
  "theme_color": "#0E0F0D",
  "icons": [
    {
      "src": "/empanadazaswidget/empanadazas-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/empanadazaswidget/empanadazas-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Palermo Soho",
      "short_name": "Palermo",
      "description": "Pedir a sucursal Palermo Soho",
      "url": "/empanadazaswidget/app.html?branch=palermo"
    },
    {
      "name": "Las Lomitas",
      "short_name": "Lomitas",
      "description": "Pedir a sucursal Las Lomitas",
      "url": "/empanadazaswidget/app.html?branch=lomitas"
    },
    {
      "name": "Caballito",
      "short_name": "Caballito",
      "description": "Pedir a sucursal Caballito",
      "url": "/empanadazaswidget/app.html?branch=caballito"
    },
    {
      "name": "Ramos Mejía",
      "short_name": "Ramos",
      "description": "Pedir a sucursal Ramos Mejía",
      "url": "/empanadazaswidget/app.html?branch=ramos"
    }
  ]
}
